import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int a[][]={{2,3,4},{5,6,7},{7,8,9}};
		int b[][]={{4,5,6},{7,8,9},{5,6,7}};
		
		System.out.print("\n First aaray \n");
		for(int i=0;i<3;i++)
		{
		    for(int j=0;j<3;j++)
		    {
		        System.out.print(a[i][j]+"  ");
		    }
		    System.out.println();
		}
		
		System.out.print("\n second aaray \n");
		for(int i=0;i<3;i++)
		{
		    for(int j=0;j<3;j++)
		    {
		        System.out.print(a[i][j]+"  ");
		    }
		    System.out.println();
		}
		
		System.out.print("\n second aaray");
		for(int i=0;i<3;i++)
		{
		    for(int j=0;j<3;j++)
		    {
		        System.out.print(a[i][j]+"  ");
		    }
		    System.out.println();
		}
		
		System.out.print("\n sum of aaray \n");
		for(int i=0;i<3;i++)
		{
		    for(int j=0;j<3;j++)
		    {
		        System.out.print(a[i][j]*b[i][j]+"  ");
		    }
		    System.out.println();
		}
	}
}
