/* defining the array(2) */
/*
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int marks[]={97,98,95};
	    
	     for(int i=0;i<3;i++) {
        System.out.println(marks[i]);
        }
	}
}
*/

import java.util.*;
public class Main
{
    public static void main(String agrs[]) {
     Scanner sc= new Scanner(System.in);

     int size=sc.nextInt();
     int marks[]=new int[size];

     for(int i=0; i<size; i++) {
     marks[i]=sc.nextInt();
    }
     
    	     for(int i=0;i<3;i++) {
        System.out.println(marks[i]);
        }
   }
}
import java.util.*;
public class Main{
    
    public static void main(String[] args)
    {
        Scanner sc= new Scanner(System.in);
        int rows =sc.nextInt();
        int columns =sc.nextInt();
        
        int[][] numbers= new int[rows][columns];
        
        for(int i=0; i<rows ; i++)
        {
            for(int j=0;i<columns;j++)
            {
                numbers[i][j]=sc.nextInt();
            }
        }
        
        for(int i=0;i<rows; i++)
        {
            for(int j=0; j<columns ;j++)
            {
                System.out.print(numbers[i][j]+" ");
            }
            System.out.println();
        }
    }
}
