import java.util.*;
public class Main
{
        public static void main(String[] args) 
 {
            int n=3;

            System.out.println();
                for(int i=n; i>=1; i--)
    {
                    for(int j=1;j<=2;j++)
                    {
                        if(i == 1 && j == 2)
                        {
                            System.out.print(" ");
                        }
                        else 
                        {
                            System.out.print("*");
                        }
                    }
                    System.out.print("\n");
                }
        }
} 