public class Main
{
	public static void main(String[] args) {
		
		int n;
        n=5;
    
    for( int i=0;i<=5;i++)
    {
        for( int j=0;j<=5;j++)
        {
            if(j<=n-i)
            {
                System.out.print("   ");
            }
            else
            {
                System.out.print(" * ");
            }
        }
        System.out.println();
    }
    
            for( int i=0;i<=5;i++)
    {
        for( int j=0;j<=5;j++)
        {
            if(j>=i)
            {
                System.out.print(" * ");
            }
            else
            {
                System.out.print("   ");
            }
        }
        System.out.println();
    }
	}
}

