import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    
	    Scanner sc = new Scanner(System.in);
	    System.out.print("Enter the value of n:- \n");
	    int n=sc.nextInt();
	    int i,j;
	    System.out.print("Enter the value of number :- ");
	    int number=sc.nextInt();
	    
	    System.out.print("\n The number \n");
	    for(i=1;i<=n;i++)
	    {
	        for(j=1;j<=i;j++)
	        {
	            System.out.print(number+" ");
	            number++;
	        }
	        System.out.print("\n");
	    }
}
}
