
import java.util.*;
interface sport 
{
  int sport_wkt = 7;
  void display();
}

class student 
{
 int rollno;
 String name;
 Scanner sc = new Scanner(System.in);
 void get_data()
 {
   System.out.print("\n");
   System.out.print("Enter the name of student :- ");
   name = sc.nextLine();
   System.out.print("Enter the roll_no of student :- ");
   rollno = sc.nextInt();
 }
}

class marks extends student implements sport 
{
  int m1,m2,m3;
  float perc;
  
  Scanner sc = new Scanner(System.in);
  void mark()
  {
    System.out.print("\n");
    System.out.print("The marks of subject 1 :- ");
    m1 = sc.nextInt();
    System.out.print("The marks of subject 2 :- ");
    m2 = sc.nextInt();
    System.out.print("The marks of subject 3 :- ");
    m3 = sc.nextInt();
    perc = (m1+m2+m3)/3;
  }
  public void display()
  {
    System.out.print("\n");
    System.out.println(" Name :- "+name);
    System.out.println(" Roll no :- "+rollno);
    System.out.println(" Marks 1 :- "+m1);
    System.out.println(" Marks 2 :- "+m2);
    System.out.println(" Marks 3 :- "+m3);
    System.out.println(" Percentage :- "+perc);
  }
}
class interfc
{
  public static void main(String agrs[])
  {
    marks m = new marks();
    m.get_data();
    m.mark();
    m.display();
  }
}
